# SpringMvcDemos

springmvc/: build.xml
springmvc/WEB-INF/: spring-web.xml
springmvc/src/com/gfrick/web/: NakedController.java
springtilesmvc/: build.properties  build.xml
springtilesmvc/WEB-INF/: spring-web.xml  tiles.xml  web.xml
springtilesmvc/jsp/: HelloWorld.jsp  echo.jsp  layout.jsp
springtilesmvc/src/com/gfrick/web/: NakedController.java
